{
  "name": "Whiteboard Server",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:0-6.0",
  "workspaceFolder": "/whiteboard-server",
  "workspaceMount": "source=${localWorkspaceFolder},target=/whiteboard-server,type=bind,consistency=cached",	
  "mounts": [
    "source=whiteboard-server-bin,target=${containerWorkspaceFolder}/source/Whiteboard.Server/bin,type=volume",
    "source=whiteboard-server-obj,target=${containerWorkspaceFolder}/source/Whiteboard.Server/obj,type=volume"
  ],
  "extensions": [
    "ms-dotnettools.csharp"
  ],
}