{
  "files.exclude": {
    "**/build": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.javascript.autoAttachFilter": "smart",
  "eslint.workingDirectories": [{ "directory": "source" }]
}
